<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>prespective property</title>
    <style>
        .one{
            width: 300px;
            height: 300px;
            background: yellow;
            margin: 100px 0 0 100px;
            text-align: center;
            font: size 10px;
            perspective: 800px;
                      
        }
        .two{
            width: 300x;
            height: 300px;
            background: rgb(160, 13, 135);
            transform: rotateY(60deg);
        }
        .main{
            width: 300px;
            height: 300px;
            background: yellow;
            float: right;
            font-size: 10px;
            text-align: center;
            margin-top: -23%;
            margin-right: 25%;
            perspective: 800px;

        }
        .super{
            width: 300x;
            height: 300px;
            background: rgb(160, 13, 135);
            transform: rotateX(60deg);
        }
    </style>
</head>
<body>
    <h1> prespective property</h1>
    <div class="one">
        <div class="two">yahoo baba</div>
    </div>
    <div class="main">
        <div class="super">Yahoo baba</div>
    </div>
</body>
</html>


